<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Convert MAster</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #logo{
            /* display: flex;
            height: 60px;
            width: 250px; */
        }
        #main_header ul:{
            /* display: flex;
            list-style: none;
            background-color: lightslategray;
            border: 1px black solid;
            height: 60px; */



        }
        #navbar_left{
            list-style: none;
        }
        #main_header{
            background-image: url(../media/images/background_img.jpg);
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;

        }
        #landing_logo{
            width: 40%;
            height: 40vh;
            margin: ;
        }
        #main_header  #main_title{
            position: relative;
            /* padding-top: 50vh;
            padding-left: 40%;
            padding-right:  */
            padding-top: 40vh;
            padding-bottom: 50vh;
            padding-left: 38%;
            padding-right: 0%;
            font-size: 38px;
            color: white;
        }
    </style>
</head>
<body>
    <!-- <div id="main_header">
        <div class="">
            <ul id="navbar_left">
                <li><a href=""><img id="logo" src="../media/images/main_navbar_logo.png" alt="Convert Master"></a></li>
                <li><a href="">Home</a> </li>
                <li><select name="" id="">
                        <option value=""><a href="">XML to CSV</a></option>
                        <option value=""><a href="">XML to JSON</a></option>
                        <option value=""><a href="">JSON to CSV</a></option>
                        <option value=""><a href=""> JSON to XML</a></option>
                        <option value=""><a href=""> CSV to JSON</a></option>
                        <option value=""><a href=""> CSV to XML</a></option>
                    </select>
                </li>
                <li><a href="">About</a> </li>
                <li><a href="">Documentation</a> </li>
            </ul>
        </div>

        <div>
            <ul id="navbar_right">
                <li><a href="">Register</a> </li>
                <li> <a href="">Login</a></li>
            </ul>
        </div>
        
        
    </div>
    <div class="showcase">
        <h2>Welcome to Convert Master!</h2>
        <span>Your Online Type Conversion Friend</span>
    </div> -->
    <div class="container-fluid" id="main_header">
        <div class="row">
            <div class="col-md-12">
                <!-- <img id="landing_logo" src="../media/images/cm_logo.png" alt=""> -->
                <h1 class="text-center" id="main_title">Welcome to Convert Master!</h1>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-offset-4 col-md-4 col-md-offset-4" style="background-color: violet;">
            <h1 class="text-centre">Convert Master</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12" style="background-color: violet;">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Enim explicabo facilis voluptas molestiae doloremque, 
                modi quos dolorum et in quia ad amet praesentium?
                Totam repellendus quaerat soluta quo cumque ullam.
            </p>

        </div>
    </div>
    <div class="row" >
        <div class="col-md-offset-4 col-md-4 col-md-offset-4" style="background-color: violet;">
            <h2 class="text-center">Services</h2>

        </div>    
    </div>
    

    
</body>
</html>